# Api

./: SCAE-Api.sln  docker-compose.debug.yml  docker-compose.yml
SCAE.Api/: Dockerfile  Program.cs  SCAE.Api.csproj  SCAE.Api.xml  Worker.cs  appsettings.Development.json  appsettings.Homologacao.json  appsettings.json  json-safra.txt
SCAE.Api/Attributes/: CheckPermissionAttribute.cs
SCAE.Api/Controllers/: AutenticadorController.cs  MasterBaseController.cs  MasterCrudController.cs  MasterQueryController.cs
SCAE.Api/Controllers/Almoxarifado/: AlmoxarifadoController.cs  GrupoProdutoController.cs  InventarioController.cs  TipoMovimentacaoController.cs  TipoProdutoController.cs  UnidadeMedidaController.cs
SCAE.Api/Controllers/Base/: AssinanteController.cs  SituacaoAdiantamentoCarteiraController.cs  TermosDeUsoController.cs  TipoAdiantamentoCarteiraController.cs  TipoIndiceBaseController.cs
SCAE.Api/Controllers/Clientes/: ContratoController.cs  SituacaoContratoController.cs  TipoAditamentoContratoController.cs  TipoContratoController.cs  TipoOperacaoContratoController.cs  TipoProdutoContratoController.cs
SCAE.Api/Controllers/Compras/: ParametroController.cs  SituacaoOrcamentoController.cs  SituacaoPedidoItemController.cs
SCAE.Api/Controllers/Empreendimento/: EmpreendimentoController.cs  ReservaController.cs  ReservaObservacaoController.cs  SituacaoReservaController.cs  SituacaoUnidadeController.cs  TipoEmpreendimentoController.cs  TipoGrupoController.cs  TipoImovelController.cs  TipoReservaController.cs  TipoUnidadeController.cs  VicioController.cs
SCAE.Api/Controllers/Financeiro/: BancoController.cs  BoletoController.cs  CentroCustoController.cs  CondicaoPagamentoController.cs  ContaCorrenteController.cs  ContaGerencialController.cs  DespesaController.cs  FormaPagamentoController.cs  IndiceController.cs  IntervaloReajusteController.cs  LayoutCobrancaController.cs  ParametroController.cs  ReceitaController.cs  ReguaCobrancaController.cs  RelatorioController.cs  RemessaController.cs  RetornoBancarioController.cs  SituacaoDespesaParcelaController.cs  SituacaoReceitaParcelaController.cs  TipoAmortizacaoController.cs  TipoAntecipacaoController.cs  TipoDespesaController.cs  TipoDocumentoController.cs  TipoGatewayController.cs  TipoIndiceController.cs  TipoListaBancoController.cs  TipoOperacaoFinanceiraController.cs  TipoReceitaController.cs  TipoRemessaController.cs  TipoServicoParcelaController.cs  TipoStatusTransacaoController.cs
SCAE.Api/Controllers/Geral/: CartorioController.cs  ChatBotController.cs  EmpresaController.cs  EnderecoController.cs  EstadoCivilController.cs  GrauInteresseController.cs  GrauParentescoController.cs  LogController.cs  NacionalidadeController.cs  PessoaController.cs  ProfissaoController.cs  SeguradoraController.cs  SexoController.cs  SituacaoFreteController.cs  TipoEmpresaController.cs  TipoEscolaridadeController.cs  TipoOrigemController.cs  TipoPessoaController.cs  TipoProcessoJudicialController.cs  UsuarioController.cs
SCAE.Api/Controllers/OrcamentoObras/: ClasseComposicaoController.cs  ComposicaoController.cs  ComposicaoItemController.cs  InsumoController.cs  ModeloOrcamentoEtapaController.cs  OrcamentoEtapaController.cs  OrcamentoEtapaItemController.cs  OrcamentoObrasController.cs  OrigemDadosController.cs  TipoComposicaoController.cs  TipoInsumoController.cs
SCAE.Api/Controllers/Projeto/: ContratoFornecedorController.cs  TipoContratoFornecedorController.cs
SCAE.Api/Extensions/: ServiceExtension.cs
SCAE.Api/Helpers/: CustomAuthorizeAttribute.cs
SCAE.Api/Models/Clientes/: CadastrarSignatariosModel.cs  ContratoDetalhadoModel.cs  ListarContratoModel.cs  MontarDocumentoModel.cs
SCAE.Api/Models/Compras/: ReceberPedidoItemModel.cs
SCAE.Api/Models/Financeiro/: AgrupaParcelaModel.cs  DespesaPedidoModel.cs  ReajusteContratoModel.cs  RelatorioFluxoCaixaModel.cs  WebhookCelcoinRequestModel.cs  WebhookRequestModel.cs
SCAE.Api/Models/Geral/: AlteraSenhaModel.cs  ListarPessoaModel.cs
SCAE.Api/Models/Projeto/: GeraDespesaModel.cs
SCAE.Api/Models/Shared/: PageResultModel.cs
SCAE.Api/Properties/: launchSettings.json
SCAE.Api/Providers/: AssinanteProvider.cs  DbContextFactory.cs
SCAE.Console/: Program.cs  SCAE.Migracao.csproj
SCAE.Console/Data/: MigracaoContext.cs  ScaeApiContext.cs
SCAE.Console/Entities/: Cliente.cs  ContaCorrente.cs  Contrato.cs  ContratoImagem.cs  ContratoObservacao.cs  ContratoPdf.cs  Corretor.cs  Fornecedor.cs  Lote.cs  Loteamento.cs  Quadra.cs  Recebivel.cs
SCAE.Console/Helper/: ConsoleHelper.cs
SCAE.Console/Models/: ResultData.cs
SCAE.Console/Services/: ApiService.cs  ClienteService.cs  ContaCorrenteService.cs  ContratoService.cs  CorretorService.cs  DespesaService.cs  FornecedorService.cs  LoteamentoService.cs  RecebivelService.cs
SCAE.Domain/: SCAE.Domain.csproj
SCAE.Domain/Entities/Almoxarifado/: Almoxarifado.cs  AlmoxarifadoItem.cs  GrupoProduto.cs  Inventario.cs  InventarioItem.cs  Movimentacao.cs  Produto.cs  Requisicao.cs  RequisicaoItem.cs  TipoMovimentacao.cs  TipoProduto.cs  UnidadeMedida.cs
SCAE.Domain/Entities/Base/: AdiantamentoCarteira.cs  Assinante.cs  AssinanteContato.cs  AssinanteDominio.cs  AssinanteTermo.cs  ContratoAdiantamento.cs  EmpresaSolicitante.cs  IndiceBase.cs  ReajusteIndiceModel.cs  ReceitaContratoAdiantamento.cs  SituacaoAdiantamentoCarteira.cs  SplitPagamentoBase.cs  TermosDeUso.cs  TipoAdiantamentoCarteira.cs  TipoIndiceBase.cs  TipoTermoEmpresa.cs
SCAE.Framework/: SCAE.Framework.csproj  SCAE.Framework.xml
SCAE.Framework/Attributes/: RequiredIfAttribute.cs
SCAE.Framework/Domain/: ExceptionResponse.cs  JsonResponse.cs  ResultChart.cs  UrlQueryPagination.cs
SCAE.Framework/Exceptions/: BadRequestException.cs  NotFoundException.cs
SCAE.Framework/Helper/: CnpjCpfHelper.cs  EnumHelper.cs  ExcelHelper.cs  ListHelper.cs  MensagemHelper.cs  NumeroExtensoHelper.cs  PropriedadeHelper.cs  StringBuilderHelper.cs  StringHelper.cs  TreeViewHelper.cs  UserTokenHelper.cs
SCAE.Framework/Template/: TemplateEmailScae.html
SCAE.Service/: SCAE.Service.csproj
(+1126 files in other folders)
