<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\Base\IContratoAdiantamentoService.cs" />
    <Compile Remove="Services\Base\ContratoAdiantamentoService.cs" />
    <Compile Remove="Services\Geral\CheckPermissionAttribute.cs" />
    <Compile Remove="Services\Geral\Moradia.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.5.1" />
    <PackageReference Include="BoletoNetCore" Version="3.0.1.284" />
    <PackageReference Include="BoletoNetCore.PDF" Version="3.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.4" />
    <PackageReference Include="OFXParser" Version="1.0.6" />
    <PackageReference Include="SkiaSharp" Version="2.88.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0" />
    <PackageReference Include="Zeus.Net.NFe.NFCe" Version="2024.3.1.1550" />
    <PackageReference Include="PDFsharp" Version="6.2.0-preview-3" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.15" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCAE.Domain\SCAE.Domain.csproj" />
    <ProjectReference Include="..\SCAE.Framework\SCAE.Framework.csproj" />
    <ProjectReference Include="..\SCAE.Repository\SCAE.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Financeiro\ApiFinanceiro\Banco\" />
    <Folder Include="Interfaces\Financeiro\ApiFinanceiro\Boleto\" />
    <Folder Include="Services\Financeiro\ApiFinanceiro\Banco\" />
    <Folder Include="Services\Financeiro\ApiFinanceiro\Boleto\" />
  </ItemGroup>
</Project>